# vk-bot-spring

./: .gitignore  Dockerfile  Dockerrun.aws.json  first.json  pom.xml  qa.json  second.json  third.json
src/main/java/com/barinthecityshow/vkbot/: AppConfig.java  VkBotApplication.java
src/main/java/com/barinthecityshow/vkbot/chain/: Chain.java  ChainElement.java
src/main/java/com/barinthecityshow/vkbot/controller/: VkApiController.java
src/main/java/com/barinthecityshow/vkbot/dialog/: QuestionAnswer.java
src/main/java/com/barinthecityshow/vkbot/dialog/chain/: DialogChain.java  QuestionAnswerChainElement.java  StickerDialogChain.java
src/main/java/com/barinthecityshow/vkbot/handler/: AbstractNoResponseHandler.java  CallbackMessageHandler.java  ConfirmationMessageHandler.java  MessageNewHandler.java  Messages.java
src/main/java/com/barinthecityshow/vkbot/query/: Stickers.java  StickersQueryBuilder.java
src/main/java/com/barinthecityshow/vkbot/service/: VkApiService.java
src/main/java/com/barinthecityshow/vkbot/state/: ConcurrentMapQuestionAnswerState.java  ConcurrentMapState.java  ConcurrentMapWinnerState.java  Counter.java  State.java
src/main/java/com/barinthecityshow/vkbot/statistics/: Statistics.java
src/main/resources/: application-prod.properties  application.properties  config.properties  logback-spring.xml
src/main/resources/messages/: messages.properties
src/test/java/com/barinthecityshow/vkbot/: VkBotApplicationTests.java
src/test/java/com/barinthecityshow/vkbot/handler/: MessageNewHandlerTest.java
